{
  "name": "LaslesVPN",
  "version": "1.0.0",
  "description": "Website about LaslesVpn",
  "private": "true",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levineye13/LaslesVPN.git"
  },
  "keywords": [
    "Vpn",
    "Lasles",
    "LaslesVPN"
  ],
  "author": {
    "name": "Oleg Zharov",
    "email": "levineye@yandex.ru",
    "url": "https://levineye13.github.io/my-projects/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/levineye13/LaslesVPN/issues"
  },
  "homepage": "https://github.com/levineye13/LaslesVPN#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.1.3",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.3.9",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "webpack": "^5.27.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {}
}
